# Checkme-DuoEK-ER2-S

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpdemo/: Bp2Activity.kt  Bp2wActivity.kt  Bp3Activity.kt  CheckmeActivity.kt  CheckmeMonitorActivity.kt  DataActivity.kt  Er1Activity.kt  Er2Activity.kt  Er2SActivity.kt  Er3Activity.kt  LepodActivity.kt  LpBp2wActivity.kt  MainActivity.kt  OxyActivity.kt  Pc303Activity.kt  Pc80bActivity.kt  VentilatorActivity.kt  WaveEcgActivity.kt
app/src/main/java/com/example/lpdemo/utils/: DuoEkPdfGenerator.kt
app/src/main/res/layout/: activity_data.xml  activity_er2.xml
app/src/main/res/xml/: file_paths.xml
