// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url "https://git.lepudev.com/api/v4/projects/268/packages/maven"
            name "blepro"
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                value = providers.gradleProperty('lepuDeployToken').getOrElse('')
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
            content {
                includeGroup "com.lepu"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}